# brigade-sqs-gateway

./: Dockerfile  README.md  pom.xml
src/main/java/com/lewisheadden/brigadesqsgateway/: BrigadeSqsGatewayApplication.java
src/main/java/com/lewisheadden/brigadesqsgateway/k8s/: K8sConfiguration.java  K8sProperties.java
src/main/java/com/lewisheadden/brigadesqsgateway/sqs/: SqsBrigadeEvent.java  SqsConfiguration.java  SqsEventListener.java
src/main/resources/: application.properties
src/test/java/com/lewisheadden/brigadesqsgateway/: BrigadeSqsGatewayApplicationTests.java
